<!DOCTYPE html>
<html>
<head>
<title>portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url("BG_image.jpg");
  background-size: 1720px 1066px;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffcc00;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 20px;
  text-align: center;
  display: block;
  font-size: 20px;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: white;
}

/* Style the content */
.content {
  margin-left: 300px;
  padding-left: 40px;
  text-align: center;
  font-size: 60px;
  color:white;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="moreaboutme.html">More about me</a>
  <a href="contact.html">Contact me</a>
</div>

<div class="content">
  <h1>Hobbies
  </h1>
 
  <p>
    <ul>Photography</ul>

     <ul> sketching</ul>

  </p>
</div>

</body>
</html>
